spring.jpa.hibernate.ddl-auto= update
spring.datasource.url = jdbc:mysql://localhost:3306/proyectoAntartyca
spring.datasource.username = root
spring.datasource.password =


title.page.equipo=Equipos
title.page.jugador=Jugadores

server.servlet.context-path=/futbol